source.. = src/
bin.includes = META-INF/,\
               .,\
               lib/commons-net-3.6.jar,\
               lib/httpclient-4.5.8.jar,\
               lib/jfreechart-1.5.0.jar,\
               lib/org.eclipse.swtchart-0.7.0-201906051446.jar,\
               lib/org.eclipse.swtchart.extensions-0.7.0-201906051446.jar
