<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="RCP Application" uid="HelloApplication" id="hello-application.hello_application" application="org.eclipse.ui.ide.workbench" version="1.0.0.qualifier" useFeatures="true" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <windowImages i16="/hello-application/icons/sts4-16.png" i32="/hello-application/icons/sts4-32.png" i48="/hello-application/icons/sts4-48.png" i64="/hello-application/icons/sts4-64.png" i128="/hello-application/icons/sts4-128.png" i256="/hello-application/icons/sts4-256.png"/>

   <splash
      location="hello-application" />
   <launcher name="hello-rcp">
      <win useIco="true">
         <ico path="/hello-application/icons/ggts.ico"/>
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="org.eclipse.platform"/>
      <feature id="org.eclipse.epp.mpc" installMode="root"/>
      <feature id="org.eclipse.equinox.p2.user.ui"/>
      <feature id="org.eclipse.help"/>
      <feature id="org.eclipse.jdt" installMode="root"/>
      <feature id="org.eclipse.pde" installMode="root"/>
      <feature id="org.eclipse.e4.core.tools.feature" installMode="root"/>
      <feature id="org.eclipse.buildship" installMode="root"/>
      <feature id="org.eclipse.eclemma.feature" installMode="root"/>
      <feature id="org.eclipse.m2e.feature" installMode="root"/>
      <feature id="org.eclipse.emf.ecore" installMode="root"/>
      <feature id="org.eclipse.equinox.p2.extras.feature" installMode="root"/>
      <feature id="org.eclipse.rcp" installMode="root"/>
      <feature id="org.eclipse.emf.common" installMode="root"/>
      <feature id="org.eclipse.equinox.p2.core.feature" installMode="root"/>
      <feature id="org.eclipse.ecf.core.feature" installMode="root"/>
      <feature id="org.eclipse.ecf.filetransfer.httpclient45.feature" installMode="root"/>
      <feature id="org.eclipse.equinox.p2.rcp.feature" installMode="root"/>
      <feature id="org.eclipse.equinox.p2.discovery.feature" installMode="root"/>
      <feature id="org.eclipse.ecf.filetransfer.feature" installMode="root"/>
      <feature id="org.eclipse.ecf.core.ssl.feature" installMode="root"/>
      <feature id="org.eclipse.ecf.filetransfer.ssl.feature" installMode="root"/>
      <feature id="org.eclipse.userstorage" installMode="root"/>
      <feature id="org.eclipse.e4.rcp" installMode="root"/>
   </features>

   <configurations>
      <plugin id="org.apache.felix.scr" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.event" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
   </configurations>

   <preferencesInfo>
      <targetfile overwrite="false"/>
   </preferencesInfo>

   <cssInfo>
   </cssInfo>

</product>
