# hello-rcp

./: .gitignore  README.md
hello-rcp/: mvn clean package log.txt  pom.xml
hello-rcp/com.my.hello.editor/: plugin.xml  pom.xml
hello-rcp/com.my.hello.editor.filetree/: build.properties  plugin.xml  pom.xml
hello-rcp/com.my.hello.editor.filetree/src/com/my/hello/editor/filetree/: Activator.java
hello-rcp/com.my.hello.editor.filetree/src/com/my/hello/editor/filetree/console/: ConsoleFactory.java  ConsoleHandler.java
hello-rcp/com.my.hello.editor.filetree/src/com/my/hello/editor/filetree/handler/: OpenEditorHandler.java
hello-rcp/com.my.hello.editor.filetree/src/com/my/hello/editor/filetree/model/: INode.java  Node.java
hello-rcp/com.my.hello.editor.filetree/src/com/my/hello/editor/filetree/model/ui/: NodeAdapterFactory.java  NodeContentProvider.java  NodeLabelProvider.java  NodeModel.java
hello-rcp/com.my.hello.editor.filetree/src/com/my/hello/editor/filetree/ui/: EditorInput.java  FileTreeEditorPart.java
hello-rcp/com.my.hello.editor/src/com/my/hello/editor/: Activator.java
hello-rcp/com.my.hello.editor/src/com/my/hello/editor/action/: CopyNodeAction.java  PasteNodeAction.java  RenameAction.java
hello-rcp/com.my.hello.editor/src/com/my/hello/editor/command/: AbstractLayoutCommand.java  CopyNodeCommand.java  DeleteCommand.java  EmployeeChangeLayoutCommand.java  EmployeeCreateCommand.java  EmployeeMoveFactory.java  NodeCreationFactory.java  PasteNodeCommand.java  RenameCommand.java  ServiceChangeLayoutCommand.java  ServiceCreateCommand.java
hello-rcp/com.my.hello.editor/src/com/my/hello/editor/editpart/: AppAbstractEditpart.java  AppEditpartFactory.java  EmployeePart.java  EnterprisePart.java  ServicePart.java
hello-rcp/com.my.hello.editor/src/com/my/hello/editor/editpart/tree/: AppAbstractTreeEditpart.java  AppTreeEditpartFactory.java  EmployeeTreeEditpart.java  EnterpriseTreeEditpart.java  ServiceTreeEditpart.java
hello-rcp/com.my.hello.editor/src/com/my/hello/editor/editpolicy/: AppEditDeletePolicy.java  AppEditLayoutPolicy.java  AppRenamePolicy.java
hello-rcp/com.my.hello.editor/src/com/my/hello/editor/figure/: EmployeeFigure.java  EnterpriseFigure.java  ServiceFigure.java
hello-rcp/com.my.hello.editor/src/com/my/hello/editor/handler/: OpenEditorHandler.java
hello-rcp/com.my.hello.editor/src/com/my/hello/editor/listener/: MyTemplateTransferDragSourceListener.java  MyTemplateTransferDropListener.java
hello-rcp/com.my.hello.editor/src/com/my/hello/editor/model/: Employee.java  Enterprise.java  IEmployee.java  IEnterprise.java  INode.java  IService.java  Node.java  NodePropertySource.java  Service.java
hello-rcp/com.my.hello.editor/src/com/my/hello/editor/model/file/: DocumentToEnterprise.java  EnterpriseToDocument.java
hello-rcp/com.my.hello.editor/src/com/my/hello/editor/model/impl/: Employee.java  Enterprise.java  Node.java  NodePropertySource.java  Service.java
hello-rcp/com.my.hello.editor/src/com/my/hello/editor/ui/: AppContextMenuProvider.java  MyEditorInput.java  MyGraphicalEditor.java  MyGraphicalEditorActionBarContributor.java  RenameWizard.java
hello-rcp/com.my.hello.editor/src/com/my/hello/editor/wizard/: NewEnterpriseWizard.java
hello-rcp/com.my.hello.exteranl.lib/: build.properties  pom.xml
hello-rcp/hello-application/: build.properties  plugin.xml  pom.xml
hello-rcp/hello-feature/: build.properties  feature.xml  pom.xml
hello-rcp/hello-product/: hello.product  pom.xml
hello-rcp/hello-view/: plugin.xml  pom.xml
hello-rcp/hello-view/src/com/my/: Activator.java
hello-rcp/hello-view/src/com/my/chart/: BarChartExample.java
hello-rcp/hello-view/src/com/my/video/: SwtVideo.java
hello-rcp/hello-view/src/com/my/view/: JoshTestViewPart.java
hello-rcp/org.dom4j/: build.properties  pom.xml
