Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Lib
Bundle-SymbolicName: com.my.hello.exteranl.lib
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: MY
Automatic-Module-Name: com.my.hello.exteranl.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: lib/commons-net-3.6.jar,
 lib/httpclient-4.5.8.jar,
 lib/jfreechart-1.5.0.jar,
 lib/org.eclipse.swtchart-0.7.0-201906051446.jar,
 lib/org.eclipse.swtchart.extensions-0.7.0-201906051446.jar,
 .
Export-Package: org.apache.commons.net,
 org.apache.commons.net.bsd,
 org.apache.commons.net.chargen,
 org.apache.commons.net.daytime,
 org.apache.commons.net.discard,
 org.apache.commons.net.echo,
 org.apache.commons.net.finger,
 org.apache.commons.net.ftp,
 org.apache.commons.net.ftp.parser,
 org.apache.commons.net.imap,
 org.apache.commons.net.io,
 org.apache.commons.net.nntp,
 org.apache.commons.net.ntp,
 org.apache.commons.net.pop3,
 org.apache.commons.net.smtp,
 org.apache.commons.net.telnet,
 org.apache.commons.net.tftp,
 org.apache.commons.net.time,
 org.apache.commons.net.util,
 org.apache.commons.net.whois,
 org.apache.http.auth,
 org.apache.http.auth.params,
 org.apache.http.client,
 org.apache.http.client.config,
 org.apache.http.client.entity,
 org.apache.http.client.methods,
 org.apache.http.client.params,
 org.apache.http.client.protocol,
 org.apache.http.client.utils,
 org.apache.http.conn,
 org.apache.http.conn.params,
 org.apache.http.conn.routing,
 org.apache.http.conn.scheme,
 org.apache.http.conn.socket,
 org.apache.http.conn.ssl,
 org.apache.http.conn.util,
 org.apache.http.cookie,
 org.apache.http.cookie.params,
 org.apache.http.impl.auth,
 org.apache.http.impl.client,
 org.apache.http.impl.conn,
 org.apache.http.impl.conn.tsccm,
 org.apache.http.impl.cookie,
 org.apache.http.impl.execchain,
 org.eclipse.swtchart,
 org.eclipse.swtchart.extensions,
 org.eclipse.swtchart.extensions.axisconverter,
 org.eclipse.swtchart.extensions.barcharts,
 org.eclipse.swtchart.extensions.charts,
 org.eclipse.swtchart.extensions.core,
 org.eclipse.swtchart.extensions.customcharts,
 org.eclipse.swtchart.extensions.events,
 org.eclipse.swtchart.extensions.exceptions,
 org.eclipse.swtchart.extensions.images,
 org.eclipse.swtchart.extensions.internal.marker,
 org.eclipse.swtchart.extensions.internal.support,
 org.eclipse.swtchart.extensions.linecharts,
 org.eclipse.swtchart.extensions.marker,
 org.eclipse.swtchart.extensions.menu,
 org.eclipse.swtchart.extensions.menu.export,
 org.eclipse.swtchart.extensions.menu.toggle,
 org.eclipse.swtchart.extensions.preferences,
 org.eclipse.swtchart.extensions.properties,
 org.eclipse.swtchart.extensions.scattercharts,
 org.eclipse.swtchart.internal,
 org.eclipse.swtchart.internal.axis,
 org.eclipse.swtchart.internal.compress,
 org.eclipse.swtchart.internal.series,
 org.jfree.chart,
 org.jfree.chart.annotations,
 org.jfree.chart.axis,
 org.jfree.chart.block,
 org.jfree.chart.date,
 org.jfree.chart.editor,
 org.jfree.chart.encoders,
 org.jfree.chart.entity,
 org.jfree.chart.event,
 org.jfree.chart.imagemap,
 org.jfree.chart.labels,
 org.jfree.chart.needle,
 org.jfree.chart.panel,
 org.jfree.chart.plot,
 org.jfree.chart.plot.dial,
 org.jfree.chart.renderer,
 org.jfree.chart.renderer.category,
 org.jfree.chart.renderer.xy,
 org.jfree.chart.resources,
 org.jfree.chart.servlet,
 org.jfree.chart.text,
 org.jfree.chart.title,
 org.jfree.chart.ui,
 org.jfree.chart.urls,
 org.jfree.chart.util,
 org.jfree.data,
 org.jfree.data.category,
 org.jfree.data.function,
 org.jfree.data.gantt,
 org.jfree.data.general,
 org.jfree.data.io,
 org.jfree.data.jdbc,
 org.jfree.data.json,
 org.jfree.data.json.impl,
 org.jfree.data.resources,
 org.jfree.data.statistics,
 org.jfree.data.time,
 org.jfree.data.time.ohlc,
 org.jfree.data.xml,
 org.jfree.data.xy
