Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Lib
Bundle-SymbolicName: com.my.hello.exteranl.lib
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: MY
Automatic-Module-Name: com.my.hello.exteranl.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: lib/commons-net-3.6.jar,
 lib/httpclient-4.5.8.jar,
 .
Export-Package: org.apache.commons.net,
 org.apache.commons.net.bsd,
 org.apache.commons.net.chargen,
 org.apache.commons.net.daytime,
 org.apache.commons.net.discard,
 org.apache.commons.net.echo,
 org.apache.commons.net.finger,
 org.apache.commons.net.ftp,
 org.apache.commons.net.ftp.parser,
 org.apache.commons.net.imap,
 org.apache.commons.net.io,
 org.apache.commons.net.nntp,
 org.apache.commons.net.ntp,
 org.apache.commons.net.pop3,
 org.apache.commons.net.smtp,
 org.apache.commons.net.telnet,
 org.apache.commons.net.tftp,
 org.apache.commons.net.time,
 org.apache.commons.net.util,
 org.apache.commons.net.whois,
 org.apache.http.auth,
 org.apache.http.auth.params,
 org.apache.http.client,
 org.apache.http.client.config,
 org.apache.http.client.entity,
 org.apache.http.client.methods,
 org.apache.http.client.params,
 org.apache.http.client.protocol,
 org.apache.http.client.utils,
 org.apache.http.conn,
 org.apache.http.conn.params,
 org.apache.http.conn.routing,
 org.apache.http.conn.scheme,
 org.apache.http.conn.socket,
 org.apache.http.conn.ssl,
 org.apache.http.conn.util,
 org.apache.http.cookie,
 org.apache.http.cookie.params,
 org.apache.http.impl.auth,
 org.apache.http.impl.client,
 org.apache.http.impl.conn,
 org.apache.http.impl.conn.tsccm,
 org.apache.http.impl.cookie,
 org.apache.http.impl.execchain
