Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hello-view
Bundle-SymbolicName: hello-view;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.my.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide;bundle-version="3.15.200",
 com.my.hello.exteranl.lib;bundle-version="1.0.0",
 org.dom4j;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: hello-view
Bundle-ActivationPolicy: lazy
Bundle-Vendor: my
Export-Package: com.my,
 com.my.view
