Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FileTree
Bundle-SymbolicName: com.my.hello.editor.filetree;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.my.hello.editor.filetree.Activator
Bundle-Vendor: MY
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.editors,
 org.eclipse.ui.views,
 org.eclipse.pde,
 org.eclipse.pde.ui,
 org.eclipse.jface,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.ui.ide,
 org.eclipse.e4.ui.workbench,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.jdt.ui,
 org.eclipse.ui.console
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: com.my.hello.editor.filetree
Bundle-ActivationPolicy: lazy
Export-Package: com.my.hello.editor.filetree,
 com.my.hello.editor.filetree.handler,
 com.my.hello.editor.filetree.model,
 com.my.hello.editor.filetree.model.ui,
 com.my.hello.editor.filetree.ui
