<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.my</groupId>
	<artifactId>hello-rcp</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<repositories>
		<repository>
			<id>201906071000</id>
			<layout>p2</layout>
			<url>https://download.eclipse.org/releases/2019-06/201906071000/</url>
		</repository>
		<repository>
			<id>nebula</id>
			<layout>p2</layout>
			<url>https://download.eclipse.org/nebula/releases/latest/</url>
		</repository>
		<repository>
			<id>cdt</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/tools/cdt/releases/9.4/</url>
		</repository>		
	</repositories>

	<properties>
		<tycho-version>1.4.0</tycho-version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.0.2</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-packaging-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<phase>package</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<environments>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>hello-product</module>
		<module>hello-application</module>
		<module>hello-feature</module>
		<module>hello-view</module>
		<module>com.my.hello.exteranl.lib</module>

		<module>com.my.hello.editor</module>

		<module>com.my.hello.editor.filetree</module>
	</modules>
</project>
