Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Editor
Bundle-SymbolicName: com.my.hello.editor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.my.hello.editor.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.gef,
 org.eclipse.ui.editors,
 org.eclipse.jdt.ui,
 org.eclipse.ui.views,
 com.my.hello.exteranl.lib,
 org.dom4j,
 org.eclipse.core.resources,
 org.eclipse.ui.ide
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: com.my.hello.editor
Bundle-ActivationPolicy: lazy
Export-Package: com.my.hello.editor,
 com.my.hello.editor.action,
 com.my.hello.editor.command,
 com.my.hello.editor.editpart,
 com.my.hello.editor.editpart.tree,
 com.my.hello.editor.editpolicy,
 com.my.hello.editor.figure,
 com.my.hello.editor.handler,
 com.my.hello.editor.listener,
 com.my.hello.editor.model,
 com.my.hello.editor.model.file,
 com.my.hello.editor.model.impl,
 com.my.hello.editor.ui,
 com.my.hello.editor.wizard
